
void Teleport_Sound01 object#()()
{
    UI_play_sound_effect(91);
}
void Teleport_Sound02 object#()()
{
    UI_play_sound_effect(102);
}

void Hit_Sound object#()()
{
    UI_play_sound_effect(125);
}

void Teleport_Sound03 object#()()
{
    UI_play_sound_effect(119);
}

void Teleport_In_Sound object#()()
{
    UI_play_sound_effect(81);
}

void High_Squeel object#()()
{
    UI_play_sound_effect(29);
}

void Popping_Fire01 object#()()
{
    UI_play_sound_effect(87);
}

void Eat_Sound object#()()
{
    UI_play_sound_effect(10);
}
void Spell_Fail object#()()
{
	UI_play_sound_effect(48);
}
void Bubbly_Sound object#()()
{
    UI_play_sound_effect(3);
}

void Spell_Cast object#()()
{
    UI_play_sound_effect(64);
}

void Sound_Explosion object#()()
{
    UI_play_sound_effect(42);
}

void Torch_Sound object#()()
{
	UI_play_sound_effect(52);
}

void Lightning_Sound object#()()
{
	UI_play_sound_effect(116);
}

void Smoke_Sound object#()()
{
	UI_play_sound_effect(107);
}

void Fire_Pop object#()()
{
	UI_play_sound_effect(97);
}

void Break_Sound object#()()
{
	UI_play_sound_effect(95);
}

void Sewing_Sound object#()()
{
	UI_play_sound_effect(93);
}

void Weird_Sound object#()()
{
	UI_play_sound_effect(72);
}

void Whip_Sound object#()()
{
	UI_play_sound_effect(127);
}

void Lone_Tick_Sound object#()()
{
	UI_play_sound_effect(80);
}

void Lute_Music object#()()
{
	UI_play_music(48);
}

void Light_Thud object#()()
{
	UI_play_sound_effect(80);
}

void Weird_Teleport object#()()
{
	UI_play_sound_effect(3);
}

void High_Pitch object#()()
{
	UI_play_sound_effect(130);
}

void Loom_Squeel object#()()
{
	UI_play_sound_effect(13); // squeel like using a loom
}